{% extends '/html/base.html' %}
{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='profile.css') }}">
{% endblock %}
{% block content %}
<head>
    <style>
    .col-8 {
        margin-top: 5%;
    
    }
    
    .input-group {
        width: 50%;
        margin: 0 auto;
    }
    
    #Username-label {
        position: absolute;
        top: -25px;
        left: 0;
        padding-bottom: 5%;
    }
    
    #email-look {
        margin-top: 3%;
    }
    
    #email-name {
        position: absolute; 
        top: -25px;
        left: 0;
        padding-bottom: 5%;
    }
    
    h1 {
        text-align: center;
        margin-bottom: 8%;
    }
    </style>
</head>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-8">
            <h1>Hello {{ current_user.name }}</h1>
            <form action="/views/profile" method="POST">
                <div class="input-group mb-3" >
                    <div id="Username-label">
                        <label for="username">Username</label>
                    </div>
                    <input type="text" class="form-control" id="username" name="name" placeholder="{{ current_user.name }}" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Change Name</button>
                </div>
            </form>
        </div>
        <div class="col-8" id="email-look">
            <form action="/views/profile" method="POST">
                <div class="input-group mb-3" >
                    <div id="email-name">
                        <label for="email">Email</label>
                    </div>
                    <input type="text" class="form-control" id="email-label" name="email" placeholder="{{ current_user.email }}" aria-label="Test Email" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Change Email</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
